<launch>
    <!-- <remap to="/mavros/local_position/pose/pose/position/x" from="/anomaly_test/value_in"/>
    <remap to="/mfe/local_position/pose/pose/position/x" from="/anomaly_test/value_out"/> -->
    
    <remap to="/mavros/local_position/pose" from="/covariance_replacer/pose_in"/>
    <remap to="/covariance_replacer/pose_out" from="/mfe/local_position"/>

    <remap to="/mavros/imu/data" from="/covariance_replacer/imu_in"/>
    <remap to="/covariance_replacer/imu_out" from="/mfe/imu"/>

    <remap to="/mavros/rc/out" from="/mfe/rcout" />

    <include file="$(find motor_fault_estimation)/launch/mfe.launch"/>

    <node name="covariance_replacer" pkg="motor_fault_estimation" type="covariance_replacer.py">
    </node>

</launch>

<!-- 
    <group ns="transformers">
        Convert pose from PoseStamped to PoseWithCovarianceStamped
        <node name="trans01" pkg="topic_tools" type="transform" 
            args="/mavros/local_position/pose /mfe/local_position geometry_msgs/PoseWithCovarianceStamped 'geometry_msgs.msg.PoseWithCovarianceStamped(header=m.header, pose=geometry_msgs.msg.PoseWithCovariance(pose=m.pose, covariance=list(0.1*numpy.eye(6).flatten())))' import geometry_msgs numpy"
        />
    </group>

    
</launch> -->